
*** SETUP: MPI ****************************************************************

Number of processors: 72
Process 1 of 72 (rank 0): nid00246
Process 2 of 72 (rank 1): nid00246
Process 3 of 72 (rank 2): nid00246
Process 4 of 72 (rank 3): nid00246
Process 5 of 72 (rank 4): nid00246
Process 6 of 72 (rank 5): nid00246
Process 7 of 72 (rank 6): nid00246
Process 8 of 72 (rank 7): nid00246
Process 9 of 72 (rank 8): nid00246
Process 10 of 72 (rank 9): nid00246
Process 11 of 72 (rank 10): nid00246
Process 12 of 72 (rank 11): nid00246
Process 13 of 72 (rank 12): nid00246
Process 14 of 72 (rank 13): nid00246
Process 15 of 72 (rank 14): nid00246
Process 16 of 72 (rank 15): nid00246
Process 17 of 72 (rank 16): nid00246
Process 18 of 72 (rank 17): nid00246
Process 19 of 72 (rank 18): nid00246
Process 20 of 72 (rank 19): nid00246
Process 21 of 72 (rank 20): nid00246
Process 22 of 72 (rank 21): nid00246
Process 23 of 72 (rank 22): nid00246
Process 24 of 72 (rank 23): nid00246
Process 25 of 72 (rank 24): nid00246
Process 26 of 72 (rank 25): nid00246
Process 27 of 72 (rank 26): nid00246
Process 28 of 72 (rank 27): nid00246
Process 29 of 72 (rank 28): nid00246
Process 30 of 72 (rank 29): nid00246
Process 31 of 72 (rank 30): nid00246
Process 32 of 72 (rank 31): nid00246
Process 33 of 72 (rank 32): nid00246
Process 34 of 72 (rank 33): nid00246
Process 35 of 72 (rank 34): nid00246
Process 36 of 72 (rank 35): nid00246
Process 37 of 72 (rank 36): nid00247
Process 38 of 72 (rank 37): nid00247
Process 39 of 72 (rank 38): nid00247
Process 40 of 72 (rank 39): nid00247
Process 41 of 72 (rank 40): nid00247
Process 42 of 72 (rank 41): nid00247
Process 43 of 72 (rank 42): nid00247
Process 44 of 72 (rank 43): nid00247
Process 45 of 72 (rank 44): nid00247
Process 46 of 72 (rank 45): nid00247
Process 47 of 72 (rank 46): nid00247
Process 48 of 72 (rank 47): nid00247
Process 49 of 72 (rank 48): nid00247
Process 50 of 72 (rank 49): nid00247
Process 51 of 72 (rank 50): nid00247
Process 52 of 72 (rank 51): nid00247
Process 53 of 72 (rank 52): nid00247
Process 54 of 72 (rank 53): nid00247
Process 55 of 72 (rank 54): nid00247
Process 56 of 72 (rank 55): nid00247
Process 57 of 72 (rank 56): nid00247
Process 58 of 72 (rank 57): nid00247
Process 59 of 72 (rank 58): nid00247
Process 60 of 72 (rank 59): nid00247
Process 61 of 72 (rank 60): nid00247
Process 62 of 72 (rank 61): nid00247
Process 63 of 72 (rank 62): nid00247
Process 64 of 72 (rank 63): nid00247
Process 65 of 72 (rank 64): nid00247
Process 66 of 72 (rank 65): nid00247
Process 67 of 72 (rank 66): nid00247
Process 68 of 72 (rank 67): nid00247
Process 69 of 72 (rank 68): nid00247
Process 70 of 72 (rank 69): nid00247
Process 71 of 72 (rank 70): nid00247
Process 72 of 72 (rank 71): nid00247
*******************************************************************************

*******************************************************************************

WELCOME TO n²p², A SOFTWARE PACKAGE FOR NEURAL NETWORK POTENTIALS!
------------------------------------------------------------------

n²p² version  (from git): v2.1.4-13-g4ce8c70
             (version.h): v2.1.4
------------------------------------------------------------
Git branch              : master
Git revision            : 4ce8c70079cbfe49be0fc5ae8620332c8d6a7a10
Compile date/time       : Mar 16 2023 11:52:29
------------------------------------------------------------

Features/Flags:
------------------------------------------------------------
Symmetry function groups     : enabled
Symmetry function cache      : enabled
Timing function available    : available
Asymmetric polynomial SFs    : available
SF low neighbor number check : disabled
SF derivative memory layout  : reduced
MPI explicitly disabled      : no
------------------------------------------------------------

Please cite the following papers when publishing results obtained with n²p²:
-------------------------------------------------------------------------------
 * General citation for n²p² and the LAMMPS interface:

 Singraber, A.; Behler, J.; Dellago, C.
 Library-Based LAMMPS Implementation of High-Dimensional
 Neural Network Potentials.
 J. Chem. Theory Comput. 2019 15 (3), 1827–1840.
 https://doi.org/10.1021/acs.jctc.8b00770
-------------------------------------------------------------------------------
 * Additionally, if you use the NNP training features of n²p²:

 Singraber, A.; Morawietz, T.; Behler, J.; Dellago, C.
 Parallel Multistream Training of High-Dimensional Neural
 Network Potentials.
 J. Chem. Theory Comput. 2019, 15 (5), 3075–3092.
 https://doi.org/10.1021/acs.jctc.8b01092
-------------------------------------------------------------------------------
 * Additionally, if polynomial symmetry functions are used:

 Bircher, M. P.; Singraber, A.; Dellago, C.
 Improved Description of Atomic Environments Using Low-Cost
 Polynomial Functions with Compact Support.
 arXiv:2010.14414 [cond-mat, physics:physics] 2020.
 https://arxiv.org/abs/2010.14414
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: input.nn
Read 270 lines.
Found 201 lines with keywords.
This settings file defines a short-range only NNP.
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 2
Element  0:  C (  6)
Element  1: Fe ( 26)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 2
Atomic energy offsets per element:
Element  0:   0.00000000E+00
Element  1:   0.00000000E+00
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.000000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_POLY2 (6)
x := (r - rc * alpha) / (rc - rc * alpha)
f(x) = ((15 - 6x)x - 10)x^3 + 1
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.

Short range atomic symmetry functions element  C :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1  C  2  ct6  C    7.000E-03  0.000E+00  1.040E+01                       0.00   187
   2  C  2  ct6 Fe    7.000E-03  0.000E+00  1.040E+01                       0.00   186
   3  C  2  ct6  C    1.200E-02  0.000E+00  1.040E+01                       0.00   189
   4  C  2  ct6 Fe    1.200E-02  0.000E+00  1.040E+01                       0.00   188
   5  C  2  ct6  C    2.200E-02  0.000E+00  1.040E+01                       0.00   191
   6  C  2  ct6 Fe    2.200E-02  0.000E+00  1.040E+01                       0.00   190
   7  C  2  ct6  C    4.000E-02  0.000E+00  1.040E+01                       0.00   193
   8  C  2  ct6 Fe    4.000E-02  0.000E+00  1.040E+01                       0.00   192
   9  C  2  ct6  C    7.200E-02  0.000E+00  1.040E+01                       0.00   195
  10  C  2  ct6 Fe    7.200E-02  0.000E+00  1.040E+01                       0.00   194
  11  C  2  ct6  C    1.310E-01  0.000E+00  1.040E+01                       0.00   197
  12  C  2  ct6 Fe    1.310E-01  0.000E+00  1.040E+01                       0.00   196
  13  C  2  ct6  C    2.390E-01  0.000E+00  1.040E+01                       0.00   199
  14  C  2  ct6 Fe    2.390E-01  0.000E+00  1.040E+01                       0.00   198
  15  C  2  ct6  C    4.280E-01  0.000E+00  1.040E+01                       0.00   201
  16  C  2  ct6 Fe    4.280E-01  0.000E+00  1.040E+01                       0.00   200
  17  C  3  ct6  C  C 7.000E-02  0.000E+00  9.456E+00               -1  1.0 0.00   205
  18  C  3  ct6  C Fe 7.000E-02  0.000E+00  9.456E+00               -1  1.0 0.00   204
  19  C  3  ct6 Fe Fe 7.000E-02  0.000E+00  9.456E+00               -1  1.0 0.00   203
  20  C  3  ct6  C  C 7.000E-02  0.000E+00  9.456E+00                1  1.0 0.00   208
  21  C  3  ct6  C Fe 7.000E-02  0.000E+00  9.456E+00                1  1.0 0.00   207
  22  C  3  ct6 Fe Fe 7.000E-02  0.000E+00  9.456E+00                1  1.0 0.00   206
  23  C  3  ct6  C  C 7.000E-02  0.000E+00  9.456E+00               -1  6.0 0.00   211
  24  C  3  ct6  C Fe 7.000E-02  0.000E+00  9.456E+00               -1  6.0 0.00   210
  25  C  3  ct6 Fe Fe 7.000E-02  0.000E+00  9.456E+00               -1  6.0 0.00   209
  26  C  3  ct6  C  C 7.000E-02  0.000E+00  9.456E+00                1  6.0 0.00   214
  27  C  3  ct6  C Fe 7.000E-02  0.000E+00  9.456E+00                1  6.0 0.00   213
  28  C  3  ct6 Fe Fe 7.000E-02  0.000E+00  9.456E+00                1  6.0 0.00   212
  29  C  9  ct6  C  C 7.000E-03  0.000E+00  9.456E+00               -1  1.0 0.00   219
  30  C  9  ct6  C Fe 7.000E-03  0.000E+00  9.456E+00               -1  1.0 0.00   218
  31  C  9  ct6 Fe Fe 7.000E-03  0.000E+00  9.456E+00               -1  1.0 0.00   217
  32  C  9  ct6  C  C 7.000E-03  0.000E+00  9.456E+00                1  1.0 0.00   222
  33  C  9  ct6  C Fe 7.000E-03  0.000E+00  9.456E+00                1  1.0 0.00   221
  34  C  9  ct6 Fe Fe 7.000E-03  0.000E+00  9.456E+00                1  1.0 0.00   220
  35  C  9  ct6  C  C 7.000E-03  0.000E+00  9.456E+00               -1  6.0 0.00   225
  36  C  9  ct6  C Fe 7.000E-03  0.000E+00  9.456E+00               -1  6.0 0.00   224
  37  C  9  ct6 Fe Fe 7.000E-03  0.000E+00  9.456E+00               -1  6.0 0.00   223
  38  C  9  ct6  C  C 7.000E-03  0.000E+00  9.456E+00                1  6.0 0.00   228
  39  C  9  ct6  C Fe 7.000E-03  0.000E+00  9.456E+00                1  6.0 0.00   227
  40  C  9  ct6 Fe Fe 7.000E-03  0.000E+00  9.456E+00                1  6.0 0.00   226
  41  C  9  ct6  C  C 4.300E-02  0.000E+00  9.456E+00               -1  1.0 0.00   232
  42  C  9  ct6  C Fe 4.300E-02  0.000E+00  9.456E+00               -1  1.0 0.00   231
  43  C  9  ct6 Fe Fe 4.300E-02  0.000E+00  9.456E+00               -1  1.0 0.00   230
  44  C  9  ct6  C  C 4.300E-02  0.000E+00  9.456E+00                1  1.0 0.00   235
  45  C  9  ct6  C Fe 4.300E-02  0.000E+00  9.456E+00                1  1.0 0.00   234
  46  C  9  ct6 Fe Fe 4.300E-02  0.000E+00  9.456E+00                1  1.0 0.00   233
  47  C  9  ct6  C  C 4.300E-02  0.000E+00  9.456E+00               -1  6.0 0.00   238
  48  C  9  ct6  C Fe 4.300E-02  0.000E+00  9.456E+00               -1  6.0 0.00   237
  49  C  9  ct6 Fe Fe 4.300E-02  0.000E+00  9.456E+00               -1  6.0 0.00   236
  50  C  9  ct6  C  C 4.300E-02  0.000E+00  9.456E+00                1  6.0 0.00   241
  51  C  9  ct6  C Fe 4.300E-02  0.000E+00  9.456E+00                1  6.0 0.00   240
  52  C  9  ct6 Fe Fe 4.300E-02  0.000E+00  9.456E+00                1  6.0 0.00   239
  53  C  9  ct6  C  C 1.350E-01  0.000E+00  9.456E+00               -1  1.0 0.00   245
  54  C  9  ct6  C Fe 1.350E-01  0.000E+00  9.456E+00               -1  1.0 0.00   244
  55  C  9  ct6 Fe Fe 1.350E-01  0.000E+00  9.456E+00               -1  1.0 0.00   243
  56  C  9  ct6  C  C 1.350E-01  0.000E+00  9.456E+00                1  1.0 0.00   248
  57  C  9  ct6  C Fe 1.350E-01  0.000E+00  9.456E+00                1  1.0 0.00   247
  58  C  9  ct6 Fe Fe 1.350E-01  0.000E+00  9.456E+00                1  1.0 0.00   246
  59  C  9  ct6  C  C 1.350E-01  0.000E+00  9.456E+00               -1  6.0 0.00   251
  60  C  9  ct6  C Fe 1.350E-01  0.000E+00  9.456E+00               -1  6.0 0.00   250
  61  C  9  ct6 Fe Fe 1.350E-01  0.000E+00  9.456E+00               -1  6.0 0.00   249
  62  C  9  ct6  C  C 1.350E-01  0.000E+00  9.456E+00                1  6.0 0.00   254
  63  C  9  ct6  C Fe 1.350E-01  0.000E+00  9.456E+00                1  6.0 0.00   253
  64  C  9  ct6 Fe Fe 1.350E-01  0.000E+00  9.456E+00                1  6.0 0.00   252
  65  C  9  ct6  C  C 2.360E-01  0.000E+00  9.456E+00               -1  1.0 0.00   259
  66  C  9  ct6  C Fe 2.360E-01  0.000E+00  9.456E+00               -1  1.0 0.00   258
  67  C  9  ct6 Fe Fe 2.360E-01  0.000E+00  9.456E+00               -1  1.0 0.00   257
  68  C  9  ct6  C  C 2.360E-01  0.000E+00  9.456E+00                1  1.0 0.00   262
  69  C  9  ct6  C Fe 2.360E-01  0.000E+00  9.456E+00                1  1.0 0.00   261
  70  C  9  ct6 Fe Fe 2.360E-01  0.000E+00  9.456E+00                1  1.0 0.00   260
  71  C  9  ct6  C  C 2.360E-01  0.000E+00  9.456E+00               -1  6.0 0.00   265
  72  C  9  ct6  C Fe 2.360E-01  0.000E+00  9.456E+00               -1  6.0 0.00   264
  73  C  9  ct6 Fe Fe 2.360E-01  0.000E+00  9.456E+00               -1  6.0 0.00   263
  74  C  9  ct6  C  C 2.360E-01  0.000E+00  9.456E+00                1  6.0 0.00   268
  75  C  9  ct6  C Fe 2.360E-01  0.000E+00  9.456E+00                1  6.0 0.00   267
  76  C  9  ct6 Fe Fe 2.360E-01  0.000E+00  9.456E+00                1  6.0 0.00   266
-------------------------------------------------------------------------------------------------
Short range atomic symmetry functions element Fe :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1 Fe  2  ct6  C    7.000E-03  0.000E+00  1.228E+01                       0.00   100
   2 Fe  2  ct6 Fe    7.000E-03  0.000E+00  1.228E+01                       0.00    99
   3 Fe  2  ct6  C    1.200E-02  0.000E+00  1.228E+01                       0.00   102
   4 Fe  2  ct6 Fe    1.200E-02  0.000E+00  1.228E+01                       0.00   101
   5 Fe  2  ct6  C    2.200E-02  0.000E+00  1.228E+01                       0.00   104
   6 Fe  2  ct6 Fe    2.200E-02  0.000E+00  1.228E+01                       0.00   103
   7 Fe  2  ct6  C    4.000E-02  0.000E+00  1.228E+01                       0.00   106
   8 Fe  2  ct6 Fe    4.000E-02  0.000E+00  1.228E+01                       0.00   105
   9 Fe  2  ct6  C    7.200E-02  0.000E+00  1.228E+01                       0.00   108
  10 Fe  2  ct6 Fe    7.200E-02  0.000E+00  1.228E+01                       0.00   107
  11 Fe  2  ct6  C    1.310E-01  0.000E+00  1.228E+01                       0.00   110
  12 Fe  2  ct6 Fe    1.310E-01  0.000E+00  1.228E+01                       0.00   109
  13 Fe  2  ct6  C    2.390E-01  0.000E+00  1.228E+01                       0.00   112
  14 Fe  2  ct6 Fe    2.390E-01  0.000E+00  1.228E+01                       0.00   111
  15 Fe  2  ct6  C    4.280E-01  0.000E+00  1.228E+01                       0.00   114
  16 Fe  2  ct6 Fe    4.280E-01  0.000E+00  1.228E+01                       0.00   113
  17 Fe  3  ct6  C  C 7.000E-02  0.000E+00  1.134E+01               -1  1.0 0.00   119
  18 Fe  3  ct6  C Fe 7.000E-02  0.000E+00  1.134E+01               -1  1.0 0.00   118
  19 Fe  3  ct6 Fe Fe 7.000E-02  0.000E+00  1.134E+01               -1  1.0 0.00   117
  20 Fe  3  ct6  C  C 7.000E-02  0.000E+00  1.134E+01                1  1.0 0.00   122
  21 Fe  3  ct6  C Fe 7.000E-02  0.000E+00  1.134E+01                1  1.0 0.00   121
  22 Fe  3  ct6 Fe Fe 7.000E-02  0.000E+00  1.134E+01                1  1.0 0.00   120
  23 Fe  3  ct6  C  C 7.000E-02  0.000E+00  1.134E+01               -1  6.0 0.00   125
  24 Fe  3  ct6  C Fe 7.000E-02  0.000E+00  1.134E+01               -1  6.0 0.00   124
  25 Fe  3  ct6 Fe Fe 7.000E-02  0.000E+00  1.134E+01               -1  6.0 0.00   123
  26 Fe  3  ct6  C  C 7.000E-02  0.000E+00  1.134E+01                1  6.0 0.00   128
  27 Fe  3  ct6  C Fe 7.000E-02  0.000E+00  1.134E+01                1  6.0 0.00   127
  28 Fe  3  ct6 Fe Fe 7.000E-02  0.000E+00  1.134E+01                1  6.0 0.00   126
  29 Fe  9  ct6  C  C 7.000E-03  0.000E+00  1.134E+01               -1  1.0 0.00   133
  30 Fe  9  ct6  C Fe 7.000E-03  0.000E+00  1.134E+01               -1  1.0 0.00   132
  31 Fe  9  ct6 Fe Fe 7.000E-03  0.000E+00  1.134E+01               -1  1.0 0.00   131
  32 Fe  9  ct6  C  C 7.000E-03  0.000E+00  1.134E+01                1  1.0 0.00   136
  33 Fe  9  ct6  C Fe 7.000E-03  0.000E+00  1.134E+01                1  1.0 0.00   135
  34 Fe  9  ct6 Fe Fe 7.000E-03  0.000E+00  1.134E+01                1  1.0 0.00   134
  35 Fe  9  ct6  C  C 7.000E-03  0.000E+00  1.134E+01               -1  6.0 0.00   139
  36 Fe  9  ct6  C Fe 7.000E-03  0.000E+00  1.134E+01               -1  6.0 0.00   138
  37 Fe  9  ct6 Fe Fe 7.000E-03  0.000E+00  1.134E+01               -1  6.0 0.00   137
  38 Fe  9  ct6  C  C 7.000E-03  0.000E+00  1.134E+01                1  6.0 0.00   142
  39 Fe  9  ct6  C Fe 7.000E-03  0.000E+00  1.134E+01                1  6.0 0.00   141
  40 Fe  9  ct6 Fe Fe 7.000E-03  0.000E+00  1.134E+01                1  6.0 0.00   140
  41 Fe  9  ct6  C  C 4.300E-02  0.000E+00  1.134E+01               -1  1.0 0.00   146
  42 Fe  9  ct6  C Fe 4.300E-02  0.000E+00  1.134E+01               -1  1.0 0.00   145
  43 Fe  9  ct6 Fe Fe 4.300E-02  0.000E+00  1.134E+01               -1  1.0 0.00   144
  44 Fe  9  ct6  C  C 4.300E-02  0.000E+00  1.134E+01                1  1.0 0.00   149
  45 Fe  9  ct6  C Fe 4.300E-02  0.000E+00  1.134E+01                1  1.0 0.00   148
  46 Fe  9  ct6 Fe Fe 4.300E-02  0.000E+00  1.134E+01                1  1.0 0.00   147
  47 Fe  9  ct6  C  C 4.300E-02  0.000E+00  1.134E+01               -1  6.0 0.00   152
  48 Fe  9  ct6  C Fe 4.300E-02  0.000E+00  1.134E+01               -1  6.0 0.00   151
  49 Fe  9  ct6 Fe Fe 4.300E-02  0.000E+00  1.134E+01               -1  6.0 0.00   150
  50 Fe  9  ct6  C  C 4.300E-02  0.000E+00  1.134E+01                1  6.0 0.00   155
  51 Fe  9  ct6  C Fe 4.300E-02  0.000E+00  1.134E+01                1  6.0 0.00   154
  52 Fe  9  ct6 Fe Fe 4.300E-02  0.000E+00  1.134E+01                1  6.0 0.00   153
  53 Fe  9  ct6  C  C 1.350E-01  0.000E+00  1.134E+01               -1  1.0 0.00   159
  54 Fe  9  ct6  C Fe 1.350E-01  0.000E+00  1.134E+01               -1  1.0 0.00   158
  55 Fe  9  ct6 Fe Fe 1.350E-01  0.000E+00  1.134E+01               -1  1.0 0.00   157
  56 Fe  9  ct6  C  C 1.350E-01  0.000E+00  1.134E+01                1  1.0 0.00   162
  57 Fe  9  ct6  C Fe 1.350E-01  0.000E+00  1.134E+01                1  1.0 0.00   161
  58 Fe  9  ct6 Fe Fe 1.350E-01  0.000E+00  1.134E+01                1  1.0 0.00   160
  59 Fe  9  ct6  C  C 1.350E-01  0.000E+00  1.134E+01               -1  6.0 0.00   165
  60 Fe  9  ct6  C Fe 1.350E-01  0.000E+00  1.134E+01               -1  6.0 0.00   164
  61 Fe  9  ct6 Fe Fe 1.350E-01  0.000E+00  1.134E+01               -1  6.0 0.00   163
  62 Fe  9  ct6  C  C 1.350E-01  0.000E+00  1.134E+01                1  6.0 0.00   168
  63 Fe  9  ct6  C Fe 1.350E-01  0.000E+00  1.134E+01                1  6.0 0.00   167
  64 Fe  9  ct6 Fe Fe 1.350E-01  0.000E+00  1.134E+01                1  6.0 0.00   166
  65 Fe  9  ct6  C  C 2.360E-01  0.000E+00  1.134E+01               -1  1.0 0.00   172
  66 Fe  9  ct6  C Fe 2.360E-01  0.000E+00  1.134E+01               -1  1.0 0.00   171
  67 Fe  9  ct6 Fe Fe 2.360E-01  0.000E+00  1.134E+01               -1  1.0 0.00   170
  68 Fe  9  ct6  C  C 2.360E-01  0.000E+00  1.134E+01                1  1.0 0.00   175
  69 Fe  9  ct6  C Fe 2.360E-01  0.000E+00  1.134E+01                1  1.0 0.00   174
  70 Fe  9  ct6 Fe Fe 2.360E-01  0.000E+00  1.134E+01                1  1.0 0.00   173
  71 Fe  9  ct6  C  C 2.360E-01  0.000E+00  1.134E+01               -1  6.0 0.00   178
  72 Fe  9  ct6  C Fe 2.360E-01  0.000E+00  1.134E+01               -1  6.0 0.00   177
  73 Fe  9  ct6 Fe Fe 2.360E-01  0.000E+00  1.134E+01               -1  6.0 0.00   176
  74 Fe  9  ct6  C  C 2.360E-01  0.000E+00  1.134E+01                1  6.0 0.00   181
  75 Fe  9  ct6  C Fe 2.360E-01  0.000E+00  1.134E+01                1  6.0 0.00   180
  76 Fe  9  ct6 Fe Fe 2.360E-01  0.000E+00  1.134E+01                1  6.0 0.00   179
-------------------------------------------------------------------------------------------------
Minimum cutoff radius for element  C: 9.456000
Minimum cutoff radius for element Fe: 11.338000
Maximum cutoff radius (global)      : 12.280000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION MEMORY *******************************************

Symmetry function derivatives memory table for element  C :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
-  C:   48 of   76 ( 63.2 %)
- Fe:   48 of   76 ( 63.2 %)
-------------------------------------------------------------------------------
Symmetry function derivatives memory table for element Fe :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
-  C:   48 of   76 ( 63.2 %)
- Fe:   48 of   76 ( 63.2 %)
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION CACHE ********************************************

Element  C: in total 8 caches, used 24.00 times on average.
Element Fe: in total 8 caches, used 24.00 times on average.
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element  C :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1  C  2  ct6  C            *          *  1.040E+01                       0.00     *    *    *  
   -  -  -    -  -    7.000E-03  0.000E+00          -                          -   187    1    1  
   -  -  -    -  -    1.200E-02  0.000E+00          -                          -   189    2    3  
   -  -  -    -  -    2.200E-02  0.000E+00          -                          -   191    3    5  
   -  -  -    -  -    4.000E-02  0.000E+00          -                          -   193    4    7  
   -  -  -    -  -    7.200E-02  0.000E+00          -                          -   195    5    9  
   -  -  -    -  -    1.310E-01  0.000E+00          -                          -   197    6   11  
   -  -  -    -  -    2.390E-01  0.000E+00          -                          -   199    7   13  
   -  -  -    -  -    4.280E-01  0.000E+00          -                          -   201    8   15  
   2  C  2  ct6 Fe            *          *  1.040E+01                       0.00     *    *    *  
   -  -  -    -  -    7.000E-03  0.000E+00          -                          -   186    1    2  
   -  -  -    -  -    1.200E-02  0.000E+00          -                          -   188    2    4  
   -  -  -    -  -    2.200E-02  0.000E+00          -                          -   190    3    6  
   -  -  -    -  -    4.000E-02  0.000E+00          -                          -   192    4    8  
   -  -  -    -  -    7.200E-02  0.000E+00          -                          -   194    5   10  
   -  -  -    -  -    1.310E-01  0.000E+00          -                          -   196    6   12  
   -  -  -    -  -    2.390E-01  0.000E+00          -                          -   198    7   14  
   -  -  -    -  -    4.280E-01  0.000E+00          -                          -   200    8   16  
   3  C  3  ct6  C  C         *          *  9.456E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  1.0    -   205    1   17 1
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  1.0    -   208    2   20 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  6.0    -   211    3   23 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  6.0    -   214    4   26 0
   4  C  3  ct6  C Fe         *          *  9.456E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  1.0    -   204    1   18 1
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  1.0    -   207    2   21 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  6.0    -   210    3   24 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  6.0    -   213    4   27 0
   5  C  3  ct6 Fe Fe         *          *  9.456E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  1.0    -   203    1   19 1
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  1.0    -   206    2   22 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  6.0    -   209    3   25 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  6.0    -   212    4   28 0
   6  C  9  ct6  C  C         *          *  9.456E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  1.0    -   219    1   29 1
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  1.0    -   222    2   32 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  6.0    -   225    3   35 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  6.0    -   228    4   38 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  1.0    -   232    5   41 1
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  1.0    -   235    6   44 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  6.0    -   238    7   47 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  6.0    -   241    8   50 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  1.0    -   245    9   53 1
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  1.0    -   248   10   56 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  6.0    -   251   11   59 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  6.0    -   254   12   62 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  1.0    -   259   13   65 1
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  1.0    -   262   14   68 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  6.0    -   265   15   71 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  6.0    -   268   16   74 0
   7  C  9  ct6  C Fe         *          *  9.456E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  1.0    -   218    1   30 1
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  1.0    -   221    2   33 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  6.0    -   224    3   36 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  6.0    -   227    4   39 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  1.0    -   231    5   42 1
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  1.0    -   234    6   45 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  6.0    -   237    7   48 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  6.0    -   240    8   51 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  1.0    -   244    9   54 1
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  1.0    -   247   10   57 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  6.0    -   250   11   60 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  6.0    -   253   12   63 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  1.0    -   258   13   66 1
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  1.0    -   261   14   69 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  6.0    -   264   15   72 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  6.0    -   267   16   75 0
   8  C  9  ct6 Fe Fe         *          *  9.456E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  1.0    -   217    1   31 1
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  1.0    -   220    2   34 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  6.0    -   223    3   37 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  6.0    -   226    4   40 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  1.0    -   230    5   43 1
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  1.0    -   233    6   46 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  6.0    -   236    7   49 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  6.0    -   239    8   52 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  1.0    -   243    9   55 1
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  1.0    -   246   10   58 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  6.0    -   249   11   61 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  6.0    -   252   12   64 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  1.0    -   257   13   67 1
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  1.0    -   260   14   70 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  6.0    -   263   15   73 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  6.0    -   266   16   76 0
----------------------------------------------------------------------------------------------------------
Short range atomic symmetry function groups element Fe :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1 Fe  2  ct6  C            *          *  1.228E+01                       0.00     *    *    *  
   -  -  -    -  -    7.000E-03  0.000E+00          -                          -   100    1    1  
   -  -  -    -  -    1.200E-02  0.000E+00          -                          -   102    2    3  
   -  -  -    -  -    2.200E-02  0.000E+00          -                          -   104    3    5  
   -  -  -    -  -    4.000E-02  0.000E+00          -                          -   106    4    7  
   -  -  -    -  -    7.200E-02  0.000E+00          -                          -   108    5    9  
   -  -  -    -  -    1.310E-01  0.000E+00          -                          -   110    6   11  
   -  -  -    -  -    2.390E-01  0.000E+00          -                          -   112    7   13  
   -  -  -    -  -    4.280E-01  0.000E+00          -                          -   114    8   15  
   2 Fe  2  ct6 Fe            *          *  1.228E+01                       0.00     *    *    *  
   -  -  -    -  -    7.000E-03  0.000E+00          -                          -    99    1    2  
   -  -  -    -  -    1.200E-02  0.000E+00          -                          -   101    2    4  
   -  -  -    -  -    2.200E-02  0.000E+00          -                          -   103    3    6  
   -  -  -    -  -    4.000E-02  0.000E+00          -                          -   105    4    8  
   -  -  -    -  -    7.200E-02  0.000E+00          -                          -   107    5   10  
   -  -  -    -  -    1.310E-01  0.000E+00          -                          -   109    6   12  
   -  -  -    -  -    2.390E-01  0.000E+00          -                          -   111    7   14  
   -  -  -    -  -    4.280E-01  0.000E+00          -                          -   113    8   16  
   3 Fe  3  ct6  C  C         *          *  1.134E+01                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  1.0    -   119    1   17 1
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  1.0    -   122    2   20 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  6.0    -   125    3   23 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  6.0    -   128    4   26 0
   4 Fe  3  ct6  C Fe         *          *  1.134E+01                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  1.0    -   118    1   18 1
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  1.0    -   121    2   21 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  6.0    -   124    3   24 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  6.0    -   127    4   27 0
   5 Fe  3  ct6 Fe Fe         *          *  1.134E+01                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  1.0    -   117    1   19 1
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  1.0    -   120    2   22 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -               -1  6.0    -   123    3   25 0
   -  -  -    -  -  - 7.000E-02  0.000E+00          -                1  6.0    -   126    4   28 0
   6 Fe  9  ct6  C  C         *          *  1.134E+01                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  1.0    -   133    1   29 1
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  1.0    -   136    2   32 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  6.0    -   139    3   35 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  6.0    -   142    4   38 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  1.0    -   146    5   41 1
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  1.0    -   149    6   44 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  6.0    -   152    7   47 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  6.0    -   155    8   50 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  1.0    -   159    9   53 1
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  1.0    -   162   10   56 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  6.0    -   165   11   59 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  6.0    -   168   12   62 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  1.0    -   172   13   65 1
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  1.0    -   175   14   68 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  6.0    -   178   15   71 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  6.0    -   181   16   74 0
   7 Fe  9  ct6  C Fe         *          *  1.134E+01                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  1.0    -   132    1   30 1
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  1.0    -   135    2   33 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  6.0    -   138    3   36 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  6.0    -   141    4   39 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  1.0    -   145    5   42 1
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  1.0    -   148    6   45 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  6.0    -   151    7   48 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  6.0    -   154    8   51 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  1.0    -   158    9   54 1
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  1.0    -   161   10   57 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  6.0    -   164   11   60 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  6.0    -   167   12   63 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  1.0    -   171   13   66 1
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  1.0    -   174   14   69 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  6.0    -   177   15   72 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  6.0    -   180   16   75 0
   8 Fe  9  ct6 Fe Fe         *          *  1.134E+01                *    * 0.00     *    *    * *
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  1.0    -   131    1   31 1
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  1.0    -   134    2   34 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -               -1  6.0    -   137    3   37 0
   -  -  -    -  -  - 7.000E-03  0.000E+00          -                1  6.0    -   140    4   40 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  1.0    -   144    5   43 1
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  1.0    -   147    6   46 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -               -1  6.0    -   150    7   49 0
   -  -  -    -  -  - 4.300E-02  0.000E+00          -                1  6.0    -   153    8   52 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  1.0    -   157    9   55 1
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  1.0    -   160   10   58 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -               -1  6.0    -   163   11   61 0
   -  -  -    -  -  - 1.350E-01  0.000E+00          -                1  6.0    -   166   12   64 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  1.0    -   170   13   67 1
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  1.0    -   173   14   70 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -               -1  6.0    -   176   15   73 0
   -  -  -    -  -  - 2.360E-01  0.000E+00          -                1  6.0    -   179   16   76 0
----------------------------------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic short range NN for element  C :
Number of weights    :   1380
Number of biases     :     31
Number of connections:   1411
Architecture       76   15   15    1
-------------------------------------------------------------------------------
   1   G   s   s   l
   2   G   s   s    
   3   G   s   s    
   4   G   s   s    
   5   G   s   s    
   6   G   s   s    
   7   G   s   s    
   8   G   s   s    
   9   G   s   s    
  10   G   s   s    
  11   G   s   s    
  12   G   s   s    
  13   G   s   s    
  14   G   s   s    
  15   G   s   s    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
  31   G            
  32   G            
  33   G            
  34   G            
  35   G            
  36   G            
  37   G            
  38   G            
  39   G            
  40   G            
  41   G            
  42   G            
  43   G            
  44   G            
  45   G            
  46   G            
  47   G            
  48   G            
  49   G            
  50   G            
  51   G            
  52   G            
  53   G            
  54   G            
  55   G            
  56   G            
  57   G            
  58   G            
  59   G            
  60   G            
  61   G            
  62   G            
  63   G            
  64   G            
  65   G            
  66   G            
  67   G            
  68   G            
  69   G            
  70   G            
  71   G            
  72   G            
  73   G            
  74   G            
  75   G            
  76   G            
-------------------------------------------------------------------------------
Atomic short range NN for element Fe :
Number of weights    :   1380
Number of biases     :     31
Number of connections:   1411
Architecture       76   15   15    1
-------------------------------------------------------------------------------
   1   G   s   s   l
   2   G   s   s    
   3   G   s   s    
   4   G   s   s    
   5   G   s   s    
   6   G   s   s    
   7   G   s   s    
   8   G   s   s    
   9   G   s   s    
  10   G   s   s    
  11   G   s   s    
  12   G   s   s    
  13   G   s   s    
  14   G   s   s    
  15   G   s   s    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
  31   G            
  32   G            
  33   G            
  34   G            
  35   G            
  36   G            
  37   G            
  38   G            
  39   G            
  40   G            
  41   G            
  42   G            
  43   G            
  44   G            
  45   G            
  46   G            
  47   G            
  48   G            
  49   G            
  50   G            
  51   G            
  52   G            
  53   G            
  54   G            
  55   G            
  56   G            
  57   G            
  58   G            
  59   G            
  60   G            
  61   G            
  62   G            
  63   G            
  64   G            
  65   G            
  66   G            
  67   G            
  68   G            
  69   G            
  70   G            
  71   G            
  72   G            
  73   G            
  74   G            
  75   G            
  76   G            
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

Equal scaling type for all symmetry functions:
Scaling type::ST_SCALESIGMA (4)
Gs = Smin + (Smax - Smin) * (G - Gmean) / Gsigma
Smin = 0.000000
Smax = 1.000000
Symmetry function scaling statistics from file: scaling.data
-------------------------------------------------------------------------------

Abbreviations:
--------------
ind ..... Symmetry function index.
min ..... Minimum symmetry function value.
max ..... Maximum symmetry function value.
mean .... Mean symmetry function value.
sigma ... Standard deviation of symmetry function values.
sf ...... Scaling factor for derivatives.
Smin .... Desired minimum scaled symmetry function value.
Smax .... Desired maximum scaled symmetry function value.
t ....... Scaling type.

Scaling data for symmetry functions element  C :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  0.00E+00  2.16E+01  4.16E+00  4.67E+00  2.14E-01  0.00  1.00 4
   2  0.00E+00  1.12E+01  5.67E+00  3.48E+00  2.87E-01  0.00  1.00 4
   3  0.00E+00  1.87E+01  3.59E+00  4.10E+00  2.44E-01  0.00  1.00 4
   4  0.00E+00  9.80E+00  4.94E+00  3.04E+00  3.29E-01  0.00  1.00 4
   5  0.00E+00  1.44E+01  2.73E+00  3.23E+00  3.10E-01  0.00  1.00 4
   6  0.00E+00  7.63E+00  3.83E+00  2.37E+00  4.21E-01  0.00  1.00 4
   7  0.00E+00  9.48E+00  1.78E+00  2.22E+00  4.51E-01  0.00  1.00 4
   8  0.00E+00  5.21E+00  2.58E+00  1.61E+00  6.21E-01  0.00  1.00 4
   9  0.00E+00  5.14E+00  9.56E-01  1.29E+00  7.77E-01  0.00  1.00 4
  10  0.00E+00  3.10E+00  1.43E+00  9.06E-01  1.10E+00  0.00  1.00 4
  11  0.00E+00  2.17E+00  4.13E-01  6.04E-01  1.66E+00  0.00  1.00 4
  12  0.00E+00  1.58E+00  5.76E-01  3.70E-01  2.70E+00  0.00  1.00 4
  13  0.00E+00  7.60E-01  1.43E-01  2.20E-01  4.54E+00  0.00  1.00 4
  14  0.00E+00  6.61E-01  1.27E-01  8.54E-02  1.17E+01  0.00  1.00 4
  15  0.00E+00  3.25E-01  3.25E-02  5.17E-02  1.93E+01  0.00  1.00 4
  16  0.00E+00  1.92E-01  1.04E-02  8.51E-03  1.18E+02  0.00  1.00 4
  17  0.00E+00  6.53E-01  6.41E-02  1.05E-01  9.52E+00  0.00  1.00 4
  18  0.00E+00  1.77E-01  5.87E-03  1.08E-02  9.27E+01  0.00  1.00 4
  19  0.00E+00  3.84E-01  4.75E-02  3.34E-02  2.99E+01  0.00  1.00 4
  20  0.00E+00  1.70E+00  1.61E-01  2.64E-01  3.79E+00  0.00  1.00 4
  21  0.00E+00  3.44E-01  2.72E-02  3.68E-02  2.72E+01  0.00  1.00 4
  22  0.00E+00  4.58E-01  7.16E-02  5.05E-02  1.98E+01  0.00  1.00 4
  23  0.00E+00  7.08E-02  8.83E-03  1.44E-02  6.96E+01  0.00  1.00 4
  24  0.00E+00  2.51E-02  1.16E-04  6.98E-04  1.43E+03  0.00  1.00 4
  25  0.00E+00  4.58E-02  1.90E-03  1.74E-03  5.76E+02  0.00  1.00 4
  26  0.00E+00  7.80E-01  8.55E-02  1.37E-01  7.28E+00  0.00  1.00 4
  27  0.00E+00  1.18E-01  1.22E-02  1.49E-02  6.70E+01  0.00  1.00 4
  28  0.00E+00  2.07E-01  9.12E-03  7.40E-03  1.35E+02  0.00  1.00 4
  29  0.00E+00  1.37E+02  1.18E+01  2.27E+01  4.40E-02  0.00  1.00 4
  30  0.00E+00  2.07E+01  4.83E+00  4.13E+00  2.42E-01  0.00  1.00 4
  31  0.00E+00  3.78E+01  1.32E+01  8.77E+00  1.14E-01  0.00  1.00 4
  32  0.00E+00  1.30E+02  1.05E+01  2.11E+01  4.74E-02  0.00  1.00 4
  33  0.00E+00  2.07E+01  4.78E+00  4.07E+00  2.46E-01  0.00  1.00 4
  34  0.00E+00  3.37E+01  1.13E+01  7.46E+00  1.34E-01  0.00  1.00 4
  35  0.00E+00  3.90E+01  3.94E+00  6.80E+00  1.47E-01  0.00  1.00 4
  36  0.00E+00  6.01E+00  1.33E+00  1.18E+00  8.44E-01  0.00  1.00 4
  37  0.00E+00  1.07E+01  3.80E+00  2.53E+00  3.95E-01  0.00  1.00 4
  38  0.00E+00  3.25E+01  2.92E+00  5.35E+00  1.87E-01  0.00  1.00 4
  39  0.00E+00  5.79E+00  1.28E+00  1.13E+00  8.88E-01  0.00  1.00 4
  40  0.00E+00  7.26E+00  1.98E+00  1.33E+00  7.54E-01  0.00  1.00 4
  41  0.00E+00  2.89E+01  2.66E+00  4.80E+00  2.08E-01  0.00  1.00 4
  42  0.00E+00  5.68E+00  7.06E-01  7.17E-01  1.39E+00  0.00  1.00 4
  43  0.00E+00  9.18E+00  3.05E+00  2.02E+00  4.94E-01  0.00  1.00 4
  44  0.00E+00  2.64E+01  2.21E+00  4.18E+00  2.39E-01  0.00  1.00 4
  45  0.00E+00  4.25E+00  6.97E-01  6.98E-01  1.43E+00  0.00  1.00 4
  46  0.00E+00  7.43E+00  2.39E+00  1.59E+00  6.30E-01  0.00  1.00 4
  47  0.00E+00  8.02E+00  8.87E-01  1.45E+00  6.88E-01  0.00  1.00 4
  48  0.00E+00  1.73E+00  1.92E-01  2.00E-01  5.00E+00  0.00  1.00 4
  49  0.00E+00  2.51E+00  8.89E-01  5.93E-01  1.69E+00  0.00  1.00 4
  50  0.00E+00  6.24E+00  6.02E-01  1.03E+00  9.67E-01  0.00  1.00 4
  51  0.00E+00  1.04E+00  1.83E-01  1.84E-01  5.45E+00  0.00  1.00 4
  52  0.00E+00  1.27E+00  2.97E-01  2.01E-01  4.96E+00  0.00  1.00 4
  53  0.00E+00  1.83E+00  2.13E-01  3.44E-01  2.91E+00  0.00  1.00 4
  54  0.00E+00  6.73E-01  1.46E-02  2.95E-02  3.39E+01  0.00  1.00 4
  55  0.00E+00  9.89E-01  1.74E-01  1.20E-01  8.30E+00  0.00  1.00 4
  56  0.00E+00  1.40E+00  1.28E-01  2.15E-01  4.64E+00  0.00  1.00 4
  57  0.00E+00  3.82E-01  1.38E-02  2.43E-02  4.12E+01  0.00  1.00 4
  58  0.00E+00  6.52E-01  1.23E-01  8.42E-02  1.19E+01  0.00  1.00 4
  59  0.00E+00  4.15E-01  5.80E-02  9.22E-02  1.08E+01  0.00  1.00 4
  60  0.00E+00  2.24E-01  3.89E-03  8.80E-03  1.14E+02  0.00  1.00 4
  61  0.00E+00  2.89E-01  5.20E-02  3.72E-02  2.69E+01  0.00  1.00 4
  62  0.00E+00  2.61E-01  2.56E-02  4.13E-02  2.42E+01  0.00  1.00 4
  63  0.00E+00  5.83E-02  3.18E-03  4.72E-03  2.12E+02  0.00  1.00 4
  64  0.00E+00  8.82E-02  8.57E-03  6.22E-03  1.61E+02  0.00  1.00 4
  65  0.00E+00  2.51E-01  3.29E-02  5.27E-02  1.90E+01  0.00  1.00 4
  66  0.00E+00  7.72E-02  5.67E-04  2.68E-03  3.73E+02  0.00  1.00 4
  67  0.00E+00  1.79E-01  1.07E-02  8.64E-03  1.16E+02  0.00  1.00 4
  68  0.00E+00  2.53E-01  1.45E-02  2.36E-02  4.24E+01  0.00  1.00 4
  69  0.00E+00  4.85E-02  4.71E-04  1.84E-03  5.42E+02  0.00  1.00 4
  70  0.00E+00  1.19E-01  7.15E-03  5.53E-03  1.81E+02  0.00  1.00 4
  71  0.00E+00  7.72E-02  7.57E-03  1.26E-02  7.95E+01  0.00  1.00 4
  72  0.00E+00  4.45E-02  1.55E-04  9.39E-04  1.06E+03  0.00  1.00 4
  73  0.00E+00  7.39E-02  3.25E-03  2.85E-03  3.51E+02  0.00  1.00 4
  74  0.00E+00  4.70E-02  1.23E-03  2.04E-03  4.91E+02  0.00  1.00 4
  75  0.00E+00  5.94E-03  8.09E-05  2.29E-04  4.36E+03  0.00  1.00 4
  76  0.00E+00  1.19E-02  3.99E-04  3.29E-04  3.04E+03  0.00  1.00 4
-------------------------------------------------------------------------------
Scaling data for symmetry functions element Fe :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  0.00E+00  1.11E+01  7.46E-01  1.45E+00  6.92E-01  0.00  1.00 4
   2  0.00E+00  1.68E+01  1.16E+01  1.69E+00  5.93E-01  0.00  1.00 4
   3  0.00E+00  9.38E+00  6.21E-01  1.21E+00  8.24E-01  0.00  1.00 4
   4  0.00E+00  1.39E+01  9.50E+00  1.38E+00  7.23E-01  0.00  1.00 4
   5  0.00E+00  6.89E+00  4.48E-01  8.89E-01  1.12E+00  0.00  1.00 4
   6  0.00E+00  9.85E+00  6.63E+00  9.71E-01  1.03E+00  0.00  1.00 4
   7  0.00E+00  4.30E+00  2.76E-01  5.63E-01  1.78E+00  0.00  1.00 4
   8  0.00E+00  5.80E+00  3.78E+00  5.73E-01  1.75E+00  0.00  1.00 4
   9  0.00E+00  2.18E+00  1.42E-01  3.02E-01  3.31E+00  0.00  1.00 4
  10  0.00E+00  2.79E+00  1.60E+00  2.70E-01  3.70E+00  0.00  1.00 4
  11  0.00E+00  9.11E-01  5.52E-02  1.21E-01  8.25E+00  0.00  1.00 4
  12  0.00E+00  1.28E+00  3.92E-01  8.27E-02  1.21E+01  0.00  1.00 4
  13  0.00E+00  3.83E-01  1.20E-02  2.76E-02  3.62E+01  0.00  1.00 4
  14  0.00E+00  4.44E-01  3.50E-02  1.18E-02  8.51E+01  0.00  1.00 4
  15  0.00E+00  1.81E-01  9.75E-04  2.58E-03  3.87E+02  0.00  1.00 4
  16  0.00E+00  1.38E-01  6.56E-04  1.16E-03  8.60E+02  0.00  1.00 4
  17 -1.21E-26  1.33E-01  1.31E-03  5.23E-03  1.91E+02  0.00  1.00 4
  18 -9.26E-25  3.35E-01  7.78E-03  1.73E-02  5.76E+01  0.00  1.00 4
  19  0.00E+00  2.87E-01  2.68E-02  1.04E-02  9.59E+01  0.00  1.00 4
  20 -2.42E-26  6.17E-01  1.58E-03  8.04E-03  1.24E+02  0.00  1.00 4
  21 -2.33E-23  5.43E-01  3.17E-02  6.95E-02  1.44E+01  0.00  1.00 4
  22  0.00E+00  3.46E-01  7.87E-02  2.99E-02  3.35E+01  0.00  1.00 4
  23 -5.09E-29  1.93E-02  1.23E-04  4.71E-04  2.12E+03  0.00  1.00 4
  24 -2.10E-29  6.21E-02  1.66E-04  4.33E-04  2.31E+03  0.00  1.00 4
  25  0.00E+00  5.35E-02  2.74E-04  2.19E-04  4.56E+03  0.00  1.00 4
  26 -3.15E-27  3.03E-01  2.84E-04  3.04E-03  3.29E+02  0.00  1.00 4
  27 -1.94E-23  2.63E-01  1.29E-02  2.79E-02  3.58E+01  0.00  1.00 4
  28  0.00E+00  1.17E-01  2.13E-02  8.35E-03  1.20E+02  0.00  1.00 4
  29 -1.79E-16  3.52E+01  8.30E-01  2.18E+00  4.58E-01  0.00  1.00 4
  30 -2.18E-16  6.26E+01  5.48E+00  1.07E+01  9.38E-02  0.00  1.00 4
  31  0.00E+00  9.32E+01  4.39E+01  1.17E+01  8.54E-02  0.00  1.00 4
  32 -3.56E-16  4.71E+01  6.94E-01  1.87E+00  5.35E-01  0.00  1.00 4
  33 -2.16E-16  6.25E+01  5.38E+00  1.05E+01  9.51E-02  0.00  1.00 4
  34  0.00E+00  8.73E+01  4.06E+01  1.02E+01  9.77E-02  0.00  1.00 4
  35 -7.50E-19  7.08E+00  2.33E-01  6.35E-01  1.57E+00  0.00  1.00 4
  36 -6.27E-17  1.85E+01  1.58E+00  3.07E+00  3.26E-01  0.00  1.00 4
  37  0.00E+00  2.67E+01  1.25E+01  3.49E+00  2.86E-01  0.00  1.00 4
  38 -4.64E-17  1.43E+01  1.25E-01  4.07E-01  2.46E+00  0.00  1.00 4
  39 -6.14E-17  1.75E+01  1.47E+00  2.89E+00  3.46E-01  0.00  1.00 4
  40  0.00E+00  2.09E+01  9.08E+00  2.32E+00  4.31E-01  0.00  1.00 4
  41 -1.05E-18  4.88E+00  1.26E-01  3.57E-01  2.80E+00  0.00  1.00 4
  42 -6.98E-19  8.91E+00  6.82E-01  1.40E+00  7.16E-01  0.00  1.00 4
  43  0.00E+00  1.15E+01  4.79E+00  1.37E+00  7.31E-01  0.00  1.00 4
  44 -2.10E-18  7.22E+00  8.15E-02  2.44E-01  4.10E+00  0.00  1.00 4
  45 -6.94E-19  8.88E+00  6.61E-01  1.36E+00  7.33E-01  0.00  1.00 4
  46  0.00E+00  1.02E+01  4.20E+00  1.15E+00  8.68E-01  0.00  1.00 4
  47 -4.42E-21  1.45E+00  3.87E-02  1.13E-01  8.85E+00  0.00  1.00 4
  48 -2.01E-19  2.53E+00  1.96E-01  4.02E-01  2.49E+00  0.00  1.00 4
  49  0.00E+00  3.33E+00  1.37E+00  4.05E-01  2.47E+00  0.00  1.00 4
  50 -2.74E-19  2.16E+00  9.41E-03  3.77E-02  2.65E+01  0.00  1.00 4
  51 -1.99E-19  2.36E+00  1.69E-01  3.50E-01  2.86E+00  0.00  1.00 4
  52  0.00E+00  2.05E+00  7.70E-01  2.17E-01  4.61E+00  0.00  1.00 4
  53 -2.11E-24  3.42E-01  5.51E-03  1.82E-02  5.48E+01  0.00  1.00 4
  54 -5.39E-25  5.76E-01  1.53E-02  3.39E-02  2.95E+01  0.00  1.00 4
  55  0.00E+00  7.05E-01  5.59E-02  2.34E-02  4.28E+01  0.00  1.00 4
  56 -4.20E-24  2.57E-01  2.82E-03  1.05E-02  9.54E+01  0.00  1.00 4
  57 -5.37E-25  4.11E-01  1.41E-02  3.15E-02  3.17E+01  0.00  1.00 4
  58  0.00E+00  4.25E-01  4.63E-02  1.87E-02  5.34E+01  0.00  1.00 4
  59 -8.86E-27  1.26E-01  1.74E-03  6.05E-03  1.65E+02  0.00  1.00 4
  60 -1.56E-25  1.41E-01  4.48E-03  1.00E-02  9.99E+01  0.00  1.00 4
  61  0.00E+00  3.15E-01  1.63E-02  6.99E-03  1.43E+02  0.00  1.00 4
  62 -5.48E-25  7.45E-02  1.23E-04  7.51E-04  1.33E+03  0.00  1.00 4
  63 -1.54E-25  1.05E-01  3.16E-03  7.15E-03  1.40E+02  0.00  1.00 4
  64  0.00E+00  4.11E-02  6.70E-03  2.70E-03  3.70E+02  0.00  1.00 4
  65 -1.17E-30  3.04E-02  3.12E-04  1.19E-03  8.41E+02  0.00  1.00 4
  66 -1.25E-31  1.76E-01  4.00E-04  1.11E-03  9.04E+02  0.00  1.00 4
  67  0.00E+00  9.88E-02  6.40E-04  5.40E-04  1.85E+03  0.00  1.00 4
  68 -2.33E-30  2.75E-02  1.61E-04  6.77E-04  1.48E+03  0.00  1.00 4
  69 -1.23E-31  8.02E-02  3.47E-04  9.65E-04  1.04E+03  0.00  1.00 4
  70  0.00E+00  5.02E-02  5.08E-04  3.77E-04  2.65E+03  0.00  1.00 4
  71 -4.92E-33  2.24E-02  9.32E-05  3.89E-04  2.57E+03  0.00  1.00 4
  72 -3.53E-32  4.54E-02  1.19E-04  3.18E-04  3.14E+03  0.00  1.00 4
  73  0.00E+00  6.07E-02  1.91E-04  1.77E-04  5.65E+03  0.00  1.00 4
  74 -3.04E-31  4.50E-03  5.38E-06  3.88E-05  2.58E+04  0.00  1.00 4
  75 -3.40E-32  1.56E-02  7.19E-05  1.90E-04  5.26E+03  0.00  1.00 4
  76  0.00E+00  2.57E-03  6.31E-05  4.25E-05  2.36E+04  0.00  1.00 4
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 0
Collect extrapolation warnings                    : 0
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: RANDOM NUMBER GENERATOR ********************************************

Random number generator seed: -932082780
Seed for rank 0: 18446744072777468836
Seed for rank 1: 1470491607
Seed for rank 2: 447131878
Seed for rank 3: 1764043200
Seed for rank 4: 1593663264
Seed for rank 5: 2937002911
Seed for rank 6: 1693425255
Seed for rank 7: 2439410936
Seed for rank 8: 3717126174
Seed for rank 9: 166782424
Seed for rank 10: 1993681398
Seed for rank 11: 1407549669
Seed for rank 12: 1779372481
Seed for rank 13: 3000571471
Seed for rank 14: 857726511
Seed for rank 15: 533403112
Seed for rank 16: 2338048429
Seed for rank 17: 2625655298
Seed for rank 18: 2710805886
Seed for rank 19: 2943882362
Seed for rank 20: 3804633831
Seed for rank 21: 1777424121
Seed for rank 22: 3873191097
Seed for rank 23: 3380833970
Seed for rank 24: 957205566
Seed for rank 25: 3603855540
Seed for rank 26: 3357121730
Seed for rank 27: 1059283899
Seed for rank 28: 2803809651
Seed for rank 29: 31416018
Seed for rank 30: 1978437309
Seed for rank 31: 3251827009
Seed for rank 32: 638687401
Seed for rank 33: 1429862285
Seed for rank 34: 171971855
Seed for rank 35: 4191167171
Seed for rank 36: 647326240
Seed for rank 37: 1621713471
Seed for rank 38: 3570058146
Seed for rank 39: 1130517287
Seed for rank 40: 4093555759
Seed for rank 41: 2674249119
Seed for rank 42: 3588530238
Seed for rank 43: 2677047225
Seed for rank 44: 2572524178
Seed for rank 45: 843418032
Seed for rank 46: 1024895736
Seed for rank 47: 769549405
Seed for rank 48: 3028874097
Seed for rank 49: 1400292140
Seed for rank 50: 1868531363
Seed for rank 51: 3831846506
Seed for rank 52: 2891263169
Seed for rank 53: 4265838374
Seed for rank 54: 2775793482
Seed for rank 55: 1113825339
Seed for rank 56: 691824929
Seed for rank 57: 1573968964
Seed for rank 58: 4020020148
Seed for rank 59: 3786216873
Seed for rank 60: 44762464
Seed for rank 61: 1541744169
Seed for rank 62: 3353430675
Seed for rank 63: 1368973497
Seed for rank 64: 1861860363
Seed for rank 65: 3443635131
Seed for rank 66: 2090180098
Seed for rank 67: 903793704
Seed for rank 68: 1016339504
Seed for rank 69: 991837232
Seed for rank 70: 3166036249
Seed for rank 71: 3382836829
Seed for global RNG: 1691178903
*******************************************************************************

*** STRUCTURE DISTRIBUTION ****************************************************

Reading configurations from data file: input.data.
Total number of structures: 32002
Number of structures per processor: 444 (38) or 445 (34)
Distributed 32002 structures, 679731742 bytes (648.24 MiB) transferred.
Number of local structures: 444
*******************************************************************************

*** DEFINE TRAINING/TEST SETS *************************************************

Desired test set ratio      : 0.100000
Training/test split of data set for property "energy":
- Total    patterns : 32002
- Training patterns : 28875
- Test     patterns : 3127
- Test set fraction : 0.097713
Training/test split of data set for property "force":
- Total    patterns : 8334765
- Training patterns : 7527792
- Test     patterns : 806973
- Test set fraction : 0.096820
*******************************************************************************

*** WRITE TRAINING/TEST SETS **************************************************

Writing training/test set to files:
 - train.data
 - test.data
*******************************************************************************

*** WEIGHT INITIALIZATION *****************************************************

Setting up short-range neural networks:
Reading old weights from files.
Setting short  NN weights for element  C from file: weights.006.data
Setting short  NN weights for element Fe from file: weights.026.data
*******************************************************************************

*** SETUP: TRAINING ***********************************************************

Forces will be used for training.
Force update weight:   2.00E+00
Training will act on "short" neural networks.
Weight update via Kalman filter selected: updaterType::UT_KF (1)
Parallel training (rank 0 updates) selected: ParallelMode::PM_TRAIN_RK0 (0)
Per-task Jacobian selected: JacobianMode::JM_TASK (1)
One Jacobi matrix row per MPI task is stored, within each task gradients are summed up.
Combined updater for all elements selected: UpdateStrategy::US_COMBINED (0)
Number of weight updaters    : 1
Total fit parameters         : 2822
Global selection mode settings:
- Selection mode starting with epoch 0:
  Update candidates chosen randomly above RMSE threshold: SelectionMode::SM_THRESHOLD (2)
- RMSE selection trials   : 3
Selection mode settings specific to property "energy":
- RMSE selection threshold: 0.00 * RMSE
Selection mode settings specific to property "force":
- RMSE selection threshold: 1.00 * RMSE
-------------------------------------------------------------------------------
Symmetry function memory is reused (HIGH MEMORY USAGE!).
Training will be stopped after 60 epochs.
Property "energy" comparison files will be written every 10 epochs.
Property "force" comparison files will be written every 10 epochs.
Weight files will be written every 1 epochs.
Neuron statistics files will be written every 10 epochs.
Training log with update information will be written to: train-log.out.
-------------------------------------------------------------------------------
Update plan for property "energy":
- Per-task batch size                          : 1
- Fraction of patterns used per epoch          : 1.000000
- Updates per epoch                            : 401
- Patterns used per update (rank   0 / global) :          1 / 72
----------------------------------------------
Update plan for property "force":
- Per-task batch size                          : 1
- Fraction of patterns used per epoch          : 0.023150
- Updates per epoch                            : 2420
- Patterns used per update (rank   0 / global) :          1 / 72
----------------------------------------------
Energy to force ratio                        :      1 :   6.0
Energy to force percentages                  :  14.2% :  85.8%
-------------------------------------------------------------------------------
Allocating memory for energy error vector and Jacobian.
Updater   0:
 - Error    size: 72
 - Jacobian size: 203184
----------------------------------------------
Allocating memory for force error vector and Jacobian.
Updater   0:
 - Error    size: 72
 - Jacobian size: 203184
----------------------------------------------
-------------------------------------------------------------------------------
qtau is divided by number of projected updates per epoch.
etatau is divided by number of projected updates per epoch.
-------------------------------------------------------------------------------
Combined weight updater:
-------------------------------------------------------------------------------
KalmanType::KT_STANDARD (0)
sizeState       = 2822
sizeObservation = 1
epsilon         =   1.0000E-02
q0              =   1.0000E-02
qtau            =   8.1602E-04
qmin            =   1.0000E-06
eta0            =   1.0000E-02
etatau          =   8.1602E-04
etamax          =   1.0000E+00
OpenMP threads used: 1
Note: During training loop the actual observation
      size corresponds to error vector size:
sizeObservation = 72 (energy updates)
sizeObservation = 72 (force updates)
-------------------------------------------------------------------------------
TIMING Finished setup: 23.67 seconds.
*******************************************************************************

*** CALCULATE NEIGHBOR LISTS **************************************************

Calculating neighbor lists for all structures.
Cutoff radius for neighbor lists: 12.280000
-------------------------------------------------------------------------------
TIMING Finished neighbor lists: 1.10 seconds.
*******************************************************************************

*** TRAINING LOOP *************************************************************

The training loop output covers different errors, update and
timing information. The following quantities are organized
according to the matrix scheme below:
-------------------------------------------------------------------
ep ........ Epoch.
E_count ... Number of energy updates.
E_train ... RMSE of training energies per atom.
E_test .... RMSE of test     energies per atom.
E_pt ...... Percentage of time for energy updates w.r.t. to t_train.
F_count ... Number of force updates.
F_train ... RMSE of training forces.
F_test .... RMSE of test     forces.
F_pt ...... Percentage of time for force updates w.r.t. to t_train.
count ..... Total number of updates.
train ..... Percentage of time for training.
error ..... Percentage of time for error calculation.
other ..... Percentage of time for other purposes.
epoch ..... Total time for this epoch (seconds).
total ..... Total time for all epochs (seconds).
-------------------------------------------------------------------
energy     ep  E_count       E_train        E_test    E_pt
force      ep  F_count       F_train        F_test    F_pt
timing     ep    count  train  error  other      epoch      total
-------------------------------------------------------------------
ENERGY      0        0   1.35203E-04   1.42862E-04     0.0
FORCE       0        0   1.61605E-03   1.60838E-03     0.0
TIMING      0        0    0.0   99.9    0.1      60.63      60.63
------
ENERGY      1      401   1.40195E-04   1.56299E-04     3.0
FORCE       1     2420   1.65028E-03   1.64735E-03    97.0
TIMING      1     2821   99.6    0.4    0.0     959.73    1020.36
------
ENERGY      2      401   1.39198E-04   1.50875E-04     3.0
FORCE       2     2420   1.72678E-03   1.65843E-03    97.0
TIMING      2     2821   99.6    0.4    0.0     962.71    1983.07
------
ENERGY      3      401   1.45771E-04   1.87397E-04     3.1
FORCE       3     2420   1.65519E-03   1.65859E-03    96.9
TIMING      3     2821   99.6    0.4    0.0     955.08    2938.15
------
ENERGY      4      401   1.34943E-04   1.49678E-04     3.0
FORCE       4     2420   1.63881E-03   1.63712E-03    96.9
TIMING      4     2821   99.6    0.4    0.0     955.88    3894.03
------
ENERGY      5      401   1.32564E-04   1.42720E-04     3.0
FORCE       5     2420   1.64439E-03   1.62534E-03    97.0
TIMING      5     2821   99.6    0.4    0.0     987.36    4881.39
------
ENERGY      6      401   1.33804E-04   1.44229E-04     3.0
FORCE       6     2420   1.63675E-03   1.62782E-03    97.0
TIMING      6     2821   99.6    0.4    0.0     987.11    5868.50
------
ENERGY      7      401   1.33492E-04   1.43224E-04     3.0
FORCE       7     2420   1.63697E-03   1.63075E-03    97.0
TIMING      7     2821   99.6    0.4    0.0     964.13    6832.64
------
ENERGY      8      401   1.33401E-04   1.43702E-04     3.1
FORCE       8     2420   1.63663E-03   1.62766E-03    96.9
TIMING      8     2821   99.6    0.4    0.0     949.53    7782.16
------
ENERGY      9      401   1.33528E-04   1.41436E-04     3.1
FORCE       9     2420   1.63221E-03   1.61940E-03    96.9
TIMING      9     2821   99.6    0.4    0.0     954.19    8736.36
------
ENERGY     10      401   1.34927E-04   1.40927E-04     3.0
FORCE      10     2420   1.63089E-03   1.61874E-03    97.0
TIMING     10     2821   99.3    0.6    0.0     959.45    9695.81
------
ENERGY     11      401   1.33837E-04   1.39532E-04     3.0
FORCE      11     2420   1.63070E-03   1.62034E-03    97.0
TIMING     11     2821   99.6    0.4    0.0     958.37   10654.18
------
ENERGY     12      401   1.32511E-04   1.37137E-04     3.0
FORCE      12     2420   1.62872E-03   1.62767E-03    97.0
TIMING     12     2821   99.6    0.4    0.0     959.35   11613.53
------
ENERGY     13      401   1.32260E-04   1.34145E-04     3.0
FORCE      13     2420   1.62877E-03   1.61811E-03    97.0
TIMING     13     2821   99.6    0.4    0.0     959.24   12572.77
------
ENERGY     14      401   1.33047E-04   1.33575E-04     3.0
FORCE      14     2420   1.63024E-03   1.62190E-03    97.0
TIMING     14     2821   99.6    0.4    0.0     963.29   13536.07
------
ENERGY     15      401   1.33066E-04   1.32300E-04     3.0
FORCE      15     2420   1.63217E-03   1.62220E-03    97.0
TIMING     15     2821   99.6    0.4    0.0     961.26   14497.33
------
ENERGY     16      401   1.35850E-04   1.36460E-04     3.0
FORCE      16     2420   1.62803E-03   1.61550E-03    97.0
TIMING     16     2821   99.6    0.4    0.0     958.00   15455.33
------
ENERGY     17      401   1.34689E-04   1.33524E-04     3.0
FORCE      17     2420   1.62505E-03   1.61492E-03    97.0
TIMING     17     2821   99.6    0.4    0.0     968.51   16423.84
------
ENERGY     18      401   1.37074E-04   1.42607E-04     3.0
FORCE      18     2420   1.61736E-03   1.61783E-03    97.0
TIMING     18     2821   99.6    0.4    0.0     963.10   17386.94
------
ENERGY     19      401   1.32017E-04   1.33775E-04     3.0
FORCE      19     2420   1.61599E-03   1.61677E-03    97.0
TIMING     19     2821   99.6    0.4    0.0     962.58   18349.52
------
ENERGY     20      401   1.33774E-04   1.34499E-04     3.0
FORCE      20     2420   1.61489E-03   1.61484E-03    97.0
TIMING     20     2821   99.4    0.6    0.0     963.36   19312.88
------
ENERGY     21      401   1.38446E-04   1.41683E-04     3.0
FORCE      21     2420   1.61473E-03   1.61361E-03    97.0
TIMING     21     2821   99.6    0.4    0.0     956.98   20269.86
------
ENERGY     22      401   1.34694E-04   1.37095E-04     3.0
FORCE      22     2420   1.61679E-03   1.61861E-03    97.0
TIMING     22     2821   99.6    0.4    0.0     956.66   21226.52
------
ENERGY     23      401   1.32649E-04   1.33586E-04     3.0
FORCE      23     2420   1.61487E-03   1.61782E-03    97.0
TIMING     23     2821   99.6    0.4    0.0     962.74   22189.26
------
ENERGY     24      401   1.31700E-04   1.31366E-04     3.1
FORCE      24     2420   1.61442E-03   1.61814E-03    96.9
TIMING     24     2821   99.6    0.4    0.0     947.53   23136.78
------
ENERGY     25      401   1.33553E-04   1.31747E-04     3.0
FORCE      25     2420   1.61598E-03   1.62631E-03    97.0
TIMING     25     2821   99.6    0.4    0.0     959.18   24095.96
------
ENERGY     26      401   1.34490E-04   1.34771E-04     3.0
FORCE      26     2420   1.61496E-03   1.61856E-03    97.0
TIMING     26     2821   99.6    0.4    0.0     958.56   25054.52
------
ENERGY     27      401   1.34924E-04   1.35934E-04     3.1
FORCE      27     2420   1.61652E-03   1.61782E-03    96.9
TIMING     27     2821   99.6    0.4    0.0     954.20   26008.72
------
ENERGY     28      401   1.36326E-04   1.40133E-04     3.1
FORCE      28     2420   1.61370E-03   1.61745E-03    96.9
TIMING     28     2821   99.6    0.4    0.0     953.72   26962.44
------
ENERGY     29      401   1.34949E-04   1.38075E-04     3.0
FORCE      29     2420   1.61587E-03   1.61792E-03    97.0
TIMING     29     2821   99.6    0.4    0.0     959.23   27921.67
------
ENERGY     30      401   1.35009E-04   1.38427E-04     3.0
FORCE      30     2420   1.61518E-03   1.62247E-03    97.0
TIMING     30     2821   99.4    0.6    0.0     962.20   28883.87
------
ENERGY     31      401   1.35640E-04   1.35853E-04     3.0
FORCE      31     2420   1.61457E-03   1.61552E-03    97.0
TIMING     31     2821   99.6    0.4    0.0     961.17   29845.04
------
ENERGY     32      401   1.33217E-04   1.28473E-04     3.0
FORCE      32     2420   1.61342E-03   1.61616E-03    97.0
TIMING     32     2821   99.6    0.4    0.0     960.99   30806.03
------
ENERGY     33      401   1.34610E-04   1.33727E-04     3.0
FORCE      33     2420   1.61645E-03   1.61831E-03    97.0
TIMING     33     2821   99.6    0.4    0.0     965.61   31771.64
------
ENERGY     34      401   1.35797E-04   1.41365E-04     3.1
FORCE      34     2420   1.61628E-03   1.61636E-03    96.9
TIMING     34     2821   99.6    0.4    0.0     952.27   32723.91
------
ENERGY     35      401   1.35803E-04   1.36324E-04     3.0
FORCE      35     2420   1.61473E-03   1.61892E-03    97.0
TIMING     35     2821   99.6    0.4    0.0     957.02   33680.93
------
ENERGY     36      401   1.35077E-04   1.37537E-04     3.0
FORCE      36     2420   1.61512E-03   1.61812E-03    97.0
TIMING     36     2821   99.6    0.4    0.0     956.31   34637.25
------
ENERGY     37      401   1.35950E-04   1.39324E-04     3.0
FORCE      37     2420   1.61687E-03   1.62175E-03    97.0
TIMING     37     2821   99.6    0.4    0.0     960.18   35597.43
------
ENERGY     38      401   1.34427E-04   1.32632E-04     3.0
FORCE      38     2420   1.61574E-03   1.62173E-03    97.0
TIMING     38     2821   99.6    0.4    0.0     960.24   36557.67
------
ENERGY     39      401   1.34776E-04   1.31808E-04     3.1
FORCE      39     2420   1.61577E-03   1.61764E-03    96.9
TIMING     39     2821   99.6    0.4    0.0     952.70   37510.37
------
ENERGY     40      401   1.32964E-04   1.31450E-04     3.1
FORCE      40     2420   1.61462E-03   1.61622E-03    96.9
TIMING     40     2821   99.4    0.6    0.0     955.25   38465.62
------
ENERGY     41      401   1.36472E-04   1.31833E-04     3.0
FORCE      41     2420   1.61514E-03   1.61782E-03    97.0
TIMING     41     2821   99.6    0.4    0.0     963.35   39428.97
------
ENERGY     42      401   1.35350E-04   1.32080E-04     3.0
FORCE      42     2420   1.61446E-03   1.61822E-03    97.0
TIMING     42     2821   99.6    0.4    0.0     964.19   40393.16
------
ENERGY     43      401   1.34496E-04   1.29962E-04     3.1
FORCE      43     2420   1.61222E-03   1.61460E-03    96.9
TIMING     43     2821   99.6    0.4    0.0     951.81   41344.97
------
ENERGY     44      401   1.36194E-04   1.31628E-04     3.0
FORCE      44     2420   1.61357E-03   1.61367E-03    97.0
TIMING     44     2821   99.6    0.4    0.0     961.94   42306.91
------
ENERGY     45      401   1.33440E-04   1.29319E-04     3.0
FORCE      45     2420   1.61463E-03   1.61701E-03    97.0
TIMING     45     2821   99.6    0.4    0.0     961.03   43267.94
------
ENERGY     46      401   1.35669E-04   1.30189E-04     3.0
FORCE      46     2420   1.61323E-03   1.61610E-03    97.0
TIMING     46     2821   99.6    0.4    0.0     962.15   44230.09
------
ENERGY     47      401   1.35958E-04   1.31846E-04     3.1
FORCE      47     2420   1.61759E-03   1.61997E-03    96.9
TIMING     47     2821   99.6    0.4    0.0     952.51   45182.61
------
ENERGY     48      401   1.37697E-04   1.37031E-04     3.1
FORCE      48     2420   1.61440E-03   1.61694E-03    96.9
TIMING     48     2821   99.6    0.4    0.0     954.56   46137.17
------
ENERGY     49      401   1.35981E-04   1.31838E-04     3.1
FORCE      49     2420   1.61574E-03   1.61685E-03    96.9
TIMING     49     2821   99.6    0.4    0.0     953.69   47090.86
------
ENERGY     50      401   1.35676E-04   1.31801E-04     3.1
FORCE      50     2420   1.61418E-03   1.61422E-03    96.9
TIMING     50     2821   99.3    0.6    0.0     955.59   48046.45
------
ENERGY     51      401   1.37889E-04   1.33996E-04     3.0
FORCE      51     2420   1.61391E-03   1.61366E-03    97.0
TIMING     51     2821   99.6    0.4    0.0     962.25   49008.69
------
ENERGY     52      401   1.36014E-04   1.32730E-04     3.0
FORCE      52     2420   1.61317E-03   1.61597E-03    97.0
TIMING     52     2821   99.6    0.4    0.0     959.59   49968.29
------
ENERGY     53      401   1.35914E-04   1.33001E-04     3.0
FORCE      53     2420   1.61244E-03   1.61462E-03    97.0
TIMING     53     2821   99.6    0.4    0.0     962.12   50930.40
------
ENERGY     54      401   1.37197E-04   1.35606E-04     3.0
FORCE      54     2420   1.61466E-03   1.61667E-03    97.0
TIMING     54     2821   99.6    0.4    0.0     970.49   51900.89
------
ENERGY     55      401   1.37003E-04   1.33592E-04     3.0
FORCE      55     2420   1.61389E-03   1.61529E-03    97.0
TIMING     55     2821   99.6    0.4    0.0     964.32   52865.21
------
ENERGY     56      401   1.35791E-04   1.32817E-04     3.0
FORCE      56     2420   1.61522E-03   1.61769E-03    97.0
TIMING     56     2821   99.6    0.4    0.0     959.05   53824.27
------
ENERGY     57      401   1.35084E-04   1.29706E-04     3.0
FORCE      57     2420   1.61432E-03   1.61732E-03    97.0
TIMING     57     2821   99.6    0.4    0.0     959.99   54784.26
------
ENERGY     58      401   1.36301E-04   1.32035E-04     3.0
FORCE      58     2420   1.61494E-03   1.61923E-03    97.0
TIMING     58     2821   99.6    0.4    0.0     958.92   55743.18
------
ENERGY     59      401   1.37534E-04   1.32900E-04     3.1
FORCE      59     2420   1.61874E-03   1.62087E-03    96.9
TIMING     59     2821   99.6    0.4    0.0     951.32   56694.50
------
ENERGY     60      401   1.33887E-04   1.31135E-04     3.0
FORCE      60     2420   1.61376E-03   1.62095E-03    97.0
TIMING     60     2821   99.4    0.6    0.0     960.93   57655.43
-------------------------------------------------------------------------------
TIMING Training loop finished: 57655.43 seconds.
*******************************************************************************
Application 11144523 resources: utime ~4143292s, stime ~9596s, Rss ~7514368, inblocks ~0, outblocks ~16812552
